<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #root {
        position: relative;
        width: 600px;
        height: 450px;
        border: 1px solid;
        margin: 0 auto;
      }

      .block {
        width: 10px;
        height: 10px;
        background: rebeccapurple;
        position: absolute;
        border: 1px solid;
      }
      .snake_head {
        width: 10px;
        height: 10px;
        background: greenyellow;
        position: absolute;
        border: 1px solid;
      }
      .control-panel {
        height: 100px;
        background: yellow;
        text-align: center;
      }
      .food {
        position: absolute;
        width: 10px;
        height: 10px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="content-banner">
        <h2>It's final!</h2>
        <p></p>
        <div class="btn">Click</div>
      </div>
    </div>
    <h1 class="control-panel">
      <p>direction: <span class="direction"></span></p>
      <p>
        Score: <span class="score">0</span> Level: <span class="level"></span>
      </p>
    </h1>
    <div id="root"></div>
    <div id="item"></div>
  </body>
</html>
